<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 7 Planet Factsheet ITMD 361</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th></th>
      <th>Earth</th>
      <th>Mars</th>
      <th>Jupiter</th>
      <th>Saturn</th>
    </tr>
    <tr>
      <td><strong>Images of Planets</strong></td>
      <td><img src="images/earth.png" alt="Picture of the Earth from space"></td>
      <td><img src="images/mars.png" alt="Picture of the Planet Mars from space"></td>
      <td><img src="images/jupiter.png" alt="Picture of the Planet Jupiter from space"></td>
      <td><img src="images/saturn.png" alt="Picture of the Planet Saturn"></td>
    </tr>
    <tr>
      <td><strong>Fact #1: Diameter(km)</strong></td>
      <td>12,756</td>
      <td>6792</td>
      <td>142,984</td>
      <td>120,536</td>
    </tr>
    <tr>
      <td><strong>Fact #2: Gravity(m/s<sup>2</sup>) </strong></td>
      <td>9.8</td>
      <td>3.7</td>
      <td>23.1</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td><strong>Fact #3: Distance From Sun(10<sup>6</sup>km)</strong></td>
      <td>149.6</td>
      <td>228.0</td>
      <td>778.5</td>
      <td>1432.0</td>
    </tr>
    <tr>
      <td><strong>Fact #4: Orbital Period(Days)</strong></td>
      <td>365.2</td>
      <td>687.0</td>
      <td>4331</td>
      <td>10,747</td>
    </tr>
    <tr>
      <td><strong>Fact #5: Orbital Velocity(km/s)</strong></td>
      <td>29.8</td>
      <td>24.1</td>
      <td>13.1</td>
      <td>9.7</td>
    </tr>
    <tr>
      <td><strong>Fact #6: Number of Moons</strong></td>
      <td>1</td>
      <td>2</td>
      <td>95</td>
      <td>146</td>
    </tr>
    <tr>
    <td><strong>Fact #7: Mass(10<sup>24</sup>kg</strong></td>
      <td>5.97</td>
      <td>0.642</td>
      <td>1898</td>
      <td>568</td>
    </tr>
  </table>
</body>

</html>